{
	"name": "neiforfaen",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neiforfaen/neiforfaen.git"
	},
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"check": "ultracite check",
		"fix": "ultracite fix",
		"check-types": "turbo run check-types",
		"init-pkg": "turbo gen init",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@neiforfaen/typescript-config": "workspace:*",
		"@turbo/gen": "2.9.10",
		"husky": "9.1.7",
		"turbo": "2.9.10",
		"typescript": "6.0.3",
		"ultracite": "latest"
	},
	"packageManager": "pnpm@10.13.1",
	"engines": {
		"node": ">=22"
	}
}
